{
  "name": "ngx-monaco-editor-demo",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:monaco": "npm run copy-src:types && ng build --prod ngx-monaco-editor && npm run copy-dist:types && npm run copy:license && npm run copy:readme",
    "build:doc": "rimraf ./docs/* && npm run build && npm run compodoc && ncp ./documentation ./docs/api-reference && ncp ./dist/demo ./docs && node ./scripts/docs-postbuild.js",
    "copy:readme": "ncp README.md ./dist/ngx-monaco-editor/README.MD",
    "copy:license": "ncp LICENSE ./dist/ngx-monaco-editor/LICENSE",
    "copy-src:types": "cp node_modules/monaco-editor/monaco.d.ts src/ngx-monaco-editor/src/lib/interfaces",
    "copy-dist:types": "cp node_modules/monaco-editor/monaco.d.ts dist/ngx-monaco-editor",
    "compodoc": "./node_modules/.bin/compodoc -p src/ngx-monaco-editor/tsconfig.lib.json --theme=material"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.2.5",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~10.2.5",
    "@angular/compiler": "~10.2.5",
    "@angular/core": "~10.2.5",
    "@angular/flex-layout": "9.0.0-beta.30",
    "@angular/forms": "~10.2.5",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "~10.2.5",
    "@angular/platform-browser-dynamic": "~10.2.5",
    "@angular/router": "~10.2.5",
    "monaco-editor": "^0.24.0",
    "rxjs": "6.5.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.3",
    "@angular-devkit/build-ng-packagr": "~0.1002.3",
    "@angular/cli": "^10.2.3",
    "@angular/compiler-cli": "^10.2.5",
    "@angular/language-service": "~10.2.5",
    "@compodoc/compodoc": "^1.1.11",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ncp": "^2.0.0",
    "ng-packagr": "^10.1.0",
    "protractor": "~7.0.0",
    "rimraf": "^3.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.8"
  }
}