{
  "name": "@materia-ui/ngx-monaco-editor",
  "version": "6.0.0",
  "author": {
    "name": "Jean-Marc Roy",
    "email": "jeanmarc.royy@gmail.com"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geoastronaute/ngx-monaco-editor"
  },
  "description": "Monaco Editor Library for Angular v6 and above",
  "keywords": [
    "angular",
    "monaco-editor",
    "materia",
    "code-editor",
    "electron",
    "browser"
  ],
  "homepage": "https://github.com/geoastronaute/ngx-monaco-editor#readme",
  "bugs": {
    "url": "https://github.com/geoastronaute/ngx-monaco-editor/issues"
  },
  "license": "MIT",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/core": ">=13.0.0",
    "rxjs": ">=6.0.0"
  }
}
