{
  "name": "@materia-ui/ngx-monaco-editor",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": "6.x",
    "@angular/core": "6.x",
    "rxjs": "6.x"
  },
  "dependencies": {
    "css-element-queries": "^1.0.2",
    "monaco-editor": "^0.13.1"
  }
}
